version: '3'

services:
  # Attackers
  session_dos:
    build: ./cpp
    volumes:
      - ./cpp:/code
    command: actors/session_dos
    networks:
      testing_net:
        ipv4_address: 172.28.1.5
    depends_on:
      - generic_scanner

  # Legitimate services
  generic_scanner:
    build: ./cpp
    volumes:
      - ./cpp:/code
    command: actors/generic_scanner
    networks:
      testing_net:
        ipv4_address: 172.28.1.1
    depends_on:
      - opener_adapter

  io_scanner:
    build: ./cpp
    volumes:
      - ./cpp:/code
    command: actors/io_scanner
    networks:
      testing_net:
        ipv4_address: 172.28.1.1
    depends_on:
      - opener_adapter

  opener_adapter:
    build: ./cpp/EIPScanner/docker/opener
    working_dir: /OpENer/bin/posix/src/ports/POSIX
    command: ./OpENer eth0
    ports:
      - "44818:44818"
    networks:
      testing_net:
        ipv4_address: 172.28.1.3

  opener_adapter2:
    build: ./cpp/EIPScanner/docker/opener
    working_dir: /OpENer/bin/posix/src/ports/POSIX
    command: ./OpENer eth0
    networks:
      testing_net:
        ipv4_address: 172.28.1.7
networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
